{
  "name": "@devolutions/picky",
  "version": "0.12.0",
  "author": "Benoît CORTIER",
  "email": "bcortier@devolutions.net",
  "collaborators": [
    "Vladyslav NIKONOV",
    "Irving OU"
  ],
  "description": "Portable X.509, PKI, JOSE and HTTP signature implementation.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Devolutions/picky-rs"
  },
  "scripts": {
    "build": "npm run build:wasm && npm run build:vite",
    "build:wasm": "wasm-pack build --target web --scope devolutions --out-name picky --out-dir ./pkg --release",
    "build:vite": "vite build && node rewrite-location.js",
    "clean": "rimraf dist && rimraf pkg"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/picky.umd.cjs",
  "module": "./dist/picky.js",
  "types": "./dist/picky.d.ts",
  "exports": {
    ".": {
      "require": "./dist/picky.umd.cjs",
      "import": "./dist/picky.js"
    }
  },
  "devDependencies": {
    "rimraf": "^5.0.7",
    "vite": "^5.3.2",
    "vite-plugin-static-copy": "^1.0.6",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}